
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/mymapdb
spring.datasource.username=postgres
spring.datasource.password=java1989

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
